@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
}

/* ===== REUSABLE CODE ======*/
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.cta{
    width: 9.375rem;
    height: 2.5rem;
    background-color: transparent;
    text-transform: uppercase;
    border: 2px solid hsl(0, 0%, 98%);
    transition: 0.5s;
    cursor: pointer;
    color: hsl(0, 0%, 98%);
    outline: none;
    font-weight: 700;
}
.cta:hover{
    background-color: hsl(0, 0%, 98%);
    color: hsl(256, 26%, 20%);
}
h1, h2, h3{
    font-family: 'DM Serif Display', serif;
}

/* ===== HEADER ======*/
header{
    background-color: hsl(256, 26%, 20%);
    height: 42.5rem;
}
nav{
    position: relative;
    width: 100%;
    background-color: hsl(0, 0%, 98%);
    height: 5rem;
    padding: 0 10.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
nav ul, nav ul .cta{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul .cta{
    border-color: hsl(270, 9%, 17%);
}
nav ul .cta:hover{
    background-color: hsl(270, 9%, 17%); 
}
nav ul .cta a{
    color: hsl(270, 9%, 17%);
}
nav ul .cta:hover a{
    color: hsl(0, 0%, 98%);
}
nav ul li{
    margin-left: 1.5rem;
}
nav ul li a{
    font-size: 0.8rem;
    font-weight: 700;
    color: hsl(273, 4%, 51%);
    text-transform: uppercase;
}
nav ul li a:hover{
    color: hsl(270, 9%, 17%);
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.7rem;
    padding: 0 10.2rem;
}
.hero__left h1{
    color: hsl(0, 0%, 98%);
    position: relative;
    font-size: 4rem;
    margin-bottom: 0.9rem;
}
.hero__left h1::before{
    content: '';
    position: absolute;
    top: -44%;
    left: 0;
    width: 9.375rem;
    height: 0.125rem;
    background: hsl(273, 4%, 51%);
}
.hero__left p{
    color: hsl(0, 0%, 98%);
    font-weight: 400;
    font-size: 1.rem;
    margin-bottom: 1.3rem;
    line-height: 1.5;
}
.hero__right img{
    transform: translateY(16%);
}
.left{
    position: absolute;
    content: url(./images/bg-pattern-intro-left-desktop.svg);
    width: 14%;
    left: 0;
    top: 57%;
}
.right{
    position: absolute;
    content: url('./images/bg-pattern-intro-right-desktop.svg');
    right: 0%;
    top: 0;
    width: 30%;
}
main{
    margin: 16rem 10.2rem 9rem;
}

/*===== WE'RE DIFFERENT =====*/
main section:first-child{
    padding-top: 6.7rem;
    margin-bottom: 10.5rem;
}
main section:first-child h2{
    position: relative;
    font-size: 4rem;
    margin-bottom: 2.7rem;
    color: hsl(270, 9%, 17%);
    margin-bottom: 5.7rem;
}
main section:first-child h2::before{
    content: '';
    position: absolute;
    top: -75%;
    width: 9.6rem;
    height: 0.125rem;
    background: hsl(273, 4%, 51%);
}
.card__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
}
.card img{
    margin-bottom: 1.6rem;
}
.card h3{
    color: hsl(270, 9%, 17%);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.card p{
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 400;
    color: hsl(273, 4%, 51%);
}

/*===== FIND OUT MORE =====*/
main section:last-child{
    position: relative;
    width: 100%;
    height: 15.5rem;
    background: hsl(256, 26%, 20%);
    padding: 4rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
main section:last-child .image{
    content: url(./images/bg-pattern-how-we-work-desktop.svg);
    position: absolute;
    right: 0;
    top: 0;
    width: 39%;
}
main section:last-child h2{
    color: hsl(0, 0%, 98%);
    font-size: 3.3rem;
    font-weight: 400;
}
main section:last-child .cta{
    width: 10rem;
    z-index: 1;
}

/* ===== FOOTER ======*/
footer{
    position: relative;
    background: hsl(0, 0%, 98%);
}
footer section{
    background: hsl(0, 0%, 98%);
    padding: 4.5rem 10.2rem 3rem;
}
.footer-img{
    content: url(./images/bg-pattern-footer-desktop.svg);
    position: absolute;
    left: 0;
    top: 0;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.social-link a:not(:last-child){
    margin-right: 1rem;
    transition: all 0.5s ease-in;
}
.social-link a:hover svg path{
    fill: hsl(270, 9%, 17%);
}
.bottom{
    margin-top: 2.87rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-weight: bold;
}
.bottom h3{
    font-size: 0.8rem;
    color: hsl(273, 4%, 51%);
    margin-bottom: 2.3rem;
    font-weight: 400;
}
.bottom div ul li{
    margin-bottom: 0.7rem;
}
.bottom div ul li a{
    font-size: 0.8rem;
    color: hsl(256, 26%, 20%);
}
.bottom div ul li a:hover{
    text-decoration: underline;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 1370px) {
    .hero__left h1{
        font-size: 3.5rem;
    }
    .left{
        position: absolute;
        content: url(./images/bg-pattern-intro-left-desktop.svg);
        width: 14%;
        left: 0;
        top: 81%;
    }
    .right{
        position: absolute;
        content: url('./images/bg-pattern-intro-right-desktop.svg');
        right: 0%;
        top: 1%;
        width: 32%;
    }
    main section:last-child .image{
        content: url(./images/bg-pattern-how-we-work-desktop.svg);
        position: absolute;
        right: 0;
        top: 0;
        width: 42%;
    }
}

@media screen and (max-width: 600px){
    header{
        height: auto;
    }
    nav{
        padding: 0 1.3rem;
    }
    nav.active{
        position: fixed;
    }
    .menu__btn{
        position: relative;
        background-image: url('./images/icon-hamburger.svg');
        width: 2.1875rem;
        height: 2.1875rem;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .menu__btn.active{
        background:url(./images/icon-close.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
    .nav__menu{
        position: fixed;
        top: 11%;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background-color: hsl(270, 9%, 17%);
        padding-top: 3rem;
        background-image: url('./images/bg-pattern-mobile-nav.svg');
        background-repeat: no-repeat;
        background-position: bottom;
        display: none;
        text-align: center;
    }
    .nav__menu.show{
        display: block;
    }
    nav ul li{
        margin-left: 0;
        margin-bottom: 2.5rem;
    }
    nav ul li a,nav ul .cta a{
        color: hsl(0, 0%, 98%);
        font-size: 1.3rem;
    }
    nav ul .cta{
        width: 85%;
        height: 3.125rem;
        margin: auto 2rem;
        border-color: hsl(0, 0%, 98%);
    }
    .hero{
        flex-direction: column-reverse;
        padding: 0;
    }
    .hero__left{
        padding: 4rem 2rem 5rem;
        text-align: center;
    }
    .hero__left h1{
        font-size: 2.6rem;
        z-index: 1;
    }
    .hero__left h1::before{
        display: none;
    }
    .hero__left p{
        margin-bottom: 2.5rem;
    }
    .hero__right img{
        transform: none;
    }
    .left{
        content: url('./images/bg-pattern-intro-left-mobile.svg');
        width: 45%;
        left: 0;
        top: 100%;
    }
    .right{
        content: url('./images/bg-pattern-intro-right-mobile.svg');
        top: 165%;
        width: 33%;
    }
    main{
        margin: 5.4rem 1.6rem auto;
    }
    main section:first-child h2{
        font-size: 2.8rem;
        margin-bottom: 5rem;
    }
    main section:first-child h2::before{
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .card__container{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .card:not(:last-child){
        margin-bottom: 2.5rem;
    }
    .card img{
        margin-bottom: 2rem;
    }
    main section:last-child{
        flex-direction: column;
        height: auto;
        margin-top: -2rem;
        padding: 4rem 1rem;
    }
    main section:last-child h2{
        text-align: center;
        font-size: 2.8rem;
        margin-bottom: 0.9rem;
    }
    main section:last-child .image{
        content: url('./images/bg-pattern-how-we-work-mobile.svg');
        width: 55%;
    }
    footer{
        margin-top: 9rem;
    }
    footer section{
        padding: 4.5rem 1rem 3rem;
    }
    .footer-img{
        content: url('./images/bg-pattern-footer-mobile.svg');
        width: auto;
        height: auto;
    }
    .top{
        flex-direction: column;
        padding-top: 1.5rem;
    }
    .social-link{
        display: flex;
        margin-top: 2rem;
    }
    .bottom{
        grid-template-columns: 1fr;
        place-items: center;
        text-align: center;
    }
    .bottom div{
        margin-bottom: 1.5rem;
    }
}
